<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
        />
        <meta name="theme-color" content="#00A697" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css"
        rel="stylesheet" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="icon" href="img/favicon.png" />
        <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>DEN</title>
    </head>
    
    <body>
        <div class="overlay-nav" id="menu-overlay" onclick="closeNav()"></div>
        <div class="overlay-panel" id="filter-overlay" onclick="closePanel()"></div>
        <div class="dashboard-wrapper d-flex flex-wrap align-items-stretch">
            <div class="den-sb" id="sidebar"> <span class="den-logo"></span>
 <a href="#" class="close-sb" onclick="closeNav()">
    <i data-feather="x-circle"></i>
  </a>

                <ul class="den-sb-nav">
                    <li> <a href="./dashboard.html">
        <span class="nav-icon"><i data-feather="home"></i></span>
        <span class="nav-title">Dashboard</span>
      </a>

                    </li>
                    <li> <a href="./kegiatan.html">
        <span class="nav-icon"><i data-feather="clipboard"></i></span>
        <span class="nav-title">Kegiatan</span>
      </a>

                    </li>
                    <li> <a href="./hasil-kegiatan.html">
        <span class="nav-icon"><i data-feather="bar-chart"></i></span>
        <span class="nav-title">Hasil Kegiatan</span>
      </a>

                    </li>
                    <li> <a href="./verifikasi.html">
        <span class="nav-icon"><i data-feather="check-circle"></i></span>
        <span class="nav-title">Verifikasi</span>
      </a>

                    </li>
                    <li> <a href="./riwayat.html">
        <span class="nav-icon"><i data-feather="clock"></i></span>
        <span class="nav-title">Riwayat</span>
      </a>

                    </li>
                    <li class="active"> <a href="./administrator.html">
        <span class="nav-icon"><i data-feather="lock"></i></span>
        <span class="nav-title">Administrator</span>
      </a>

                    </li>
                    <li> <a href="./pengaturan.html">
        <span class="nav-icon"><i data-feather="settings"></i></span>
        <span class="nav-title">Pengaturan</span>
      </a>

                    </li>
                    <li class="mt-4"> <a href="./tentang-kami.html">
        <span class="nav-title p-0">Tentang Kami</span>
      </a>

                    </li>
                    <li> <a href="./hub-kami.html">
        <span class="nav-title p-0">Hubungi</span>
      </a>

                    </li>
                </ul>
            </div>
            <div class="p-3 p-lg-4 den-content">
                <div class="dashboard-header d-flex justify-content-between align-items-center mb-4">
                    <div class="d-flex align-items-center">
                        <button type="button" name="button" class="btn btn-link text-dark" onclick="openNav()"
                        id="open-nav"> <i data-feather="menu"></i>

                        </button>
                         <h3 class="d-inline-block m-0">Administrator</h3>

                    </div>
                    <div class="user-name float-right">
                        <div class="user-name-avatar rounded-circle shadow-sm"></div>
                        <div class="user-name-label mr-3"> <small>Login sebagai</small>

                            <br/>Nama Kementerian</div>
                        <button type="button" class="btn btn-link" onclick="window.location.href='./index.html';"><i data-feather="log-out"></i>

                        </button>
                    </div>
                </div>
                <div class="row mt-4 d-flex">
                    <div class="col-12 col-lg-3 border-right">
                        <ul class="nav nav-tabs vertical-tabs">
                            <li class="nav-item"> <a class="nav-link active" aria-current="page" href="./administrator.html">Referential</a>

                            </li>
                            <li class="nav-item"> <a class="nav-link" href="./administrator-role.html">Role</a>

                            </li>
                            <li class="nav-item"> <a class="nav-link" href="./administrator-user.html">User</a>

                            </li>
                            <li class="nav-item"> <a class="nav-link" href="./administrator-menu.html">Menu</a>

                            </li>
                            <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Notification Template</a>

                            </li>
                            <li class="nav-item"> <a class="nav-link" href="./administrator-instansi.html">Instansi</a>

                            </li>
                            <li class="nav-item"> <a class="nav-link" href="./administrator-program.html">Program</a>

                            </li>
                            <li class="nav-item"> <a class="nav-link" href="./administrator-kegiatan.html">Kegiatan</a>

                            </li>
                            <li class="nav-item"> <a class="nav-link" href="./administrator-bobot.html">Bobot Penilaian</a>

                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-9">
                        <div class="d-flex w-100 justify-content-between align-items-center mb-3">
                             <h5 class="mb-0">Referentials</h5>
 <a data-toggle="collapse" href="#addNew" data-target="#addNew" role="button"
                            aria-expanded="false" aria-controls="collapseExample" class="btn btn-sm btn-primary"><i data-feather="plus" class="feather-16"></i> Add new</a>

                        </div>
                        <div class="collapse" id="addNew">
                            <div class="card border-0 bg-light mb-4">
                                <div class="card-body">
                                     <h5 class="mb-4">Add new referential</h5>

                                    <form class="" action="index.html" method="post">
                                        <div class="form-group">
                                            <label for="table-name">Table name</label>
                                            <select name="txt_table_name" class="custom-select">
                                                <option value="" selected="selected">Pilih Data Table</option>
                                                <option value="activity">activity</option>
                                                <option value="activity_institution">activity_institution</option>
                                                <option value="claim_activity">claim_activity</option>
                                                <option value="claim_activity_comments">claim_activity_comments</option>
                                                <option value="claim_activity_detail">claim_activity_detail</option>
                                                <option value="claim_activity_detail_attachment">claim_activity_detail_attachment</option>
                                                <option value="claim_type">claim_type</option>
                                                <option value="claim_type_group">claim_type_group</option>
                                                <option value="grade_rule">grade_rule</option>
                                                <option value="institution">institution</option>
                                                <option value="menu">menu</option>
                                                <option value="menu_modules">menu_modules</option>
                                                <option value="menu_privilege">menu_privilege</option>
                                                <option value="menu_roles">menu_roles</option>
                                                <option value="notification_queue">notification_queue</option>
                                                <option value="notification_template">notification_template</option>
                                                <option value="program">program</option>
                                                <option value="referential">referential</option>
                                                <option value="role">role</option>
                                                <option value="role_access">role_access</option>
                                                <option value="sessions">sessions</option>
                                                <option value="token_app">token_app</option>
                                                <option value="user">user</option>
                                                <option value="user_modules">user_modules</option>
                                                <option value="user_notifications">user_notifications</option>
                                                <option value="user_roles">user_roles</option>
                                                <option value="weight_rule">weight_rule</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="table-column">Data Column</label>
                                            <select name="txt_field_name" class="custom-select">
                                                <option value="">Pilih Data Column</option>
                                                <option value="ID">ID</option>
                                                <option value="PROGRAM_ID">PROGRAM_ID</option>
                                                <option value="SECTOR">SECTOR</option>
                                                <option value="PERIOD">PERIOD</option>
                                                <option value="NAME">NAME</option>
                                                <option value="CREATED_BY">CREATED_BY</option>
                                                <option value="CREATED_TIME">CREATED_TIME</option>
                                                <option value="MODIFIED_BY">MODIFIED_BY</option>
                                                <option value="MODIFIED_TIME">MODIFIED_TIME</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="table-name">Name</label>
                                            <input type="text" class="form-control" name="" value="">
                                        </div>
                                        <div class="form-group">
                                            <div class="custom-control custom-switch">
                                                <input type="checkbox" class="custom-control-input" id="customSwitch1">
                                                <label class="custom-control-label" for="customSwitch1">Is active</label>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="w-100"> <a data-toggle="collapse" href="#addNew" data-target="#addNew" role="button"
                                            aria-expanded="false" aria-controls="collapseExample" class="btn btn-secondary">Cancel</a>

                                            <a
                                            href="#" type="submit" class="btn btn-primary"><i class="feather-16" data-feather="save"></i> Submit</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-borderless table-striped">
                                <thead>
                                    <tr>
                                        <th class="text-left" style="width: 1%">#</th>
                                        <th class="text-left" style="width: 20%">Table Name</th>
                                        <th class="text-left" style="width: 20%">Column Name</th>
                                        <th class="text-left" style="width: 20%">Name</th>
                                        <th class="text-center" style="width: 15%">Is Active ?</th>
                                        <th class="text-center" style="width: 30%">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-center">1</td>
                                        <td>activity
                                            <br> <small>Created 02/02/2019</small>

                                        </td>
                                        <td>PERIOD</td>
                                        <td>2016 - 2035</td>
                                        <td class="text-center"> <span class="status-badge status-badge--success">Active</span>

                                        </td>
                                        <td align="center"> <a class="btn btn-outline-primary btn-xs" data-toggle="modal" data-target="#editModal"
                                            href="#editModal" title="Edit Data" data-original-title="Edit Data">
                    <i class="fa fa-pencil"></i>
                    Edit
                  </a>
 <a onclick="return confirm('Are you sure to delete this data ?'); "
                                            class="btn btn-outline-danger btn-xs" href="https://santer.den.go.id/master/referential/delete/262"
                                            title="Delete Data" data-original-title="Delete Data">
                    <i class="fa fa-trash-o"></i>
                    Delete
                  </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">2</td>
                                        <td>activity
                                            <br> <small>Created 12/12/2018</small>

                                        </td>
                                        <td>PERIOD</td>
                                        <td>2016 - 2036</td>
                                        <td class="text-center"> <span class="status-badge status-badge--success">Active</span>

                                        </td>
                                        <td align="center"> <a class="btn btn-outline-primary btn-xs" data-toggle="modal" data-target="#editModal"
                                            href="#editModal" title="Edit Data" data-original-title="Edit Data">
                    <i class="fa fa-pencil"></i>
                    Edit
                  </a>
 <a onclick="return confirm('Are you sure to delete this data ?'); "
                                            class="btn btn-outline-danger btn-xs" href="https://santer.den.go.id/master/referential/delete/259"
                                            title="Delete Data" data-original-title="Delete Data">
                    <i class="fa fa-trash-o"></i>
                    Delete
                  </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">3</td>
                                        <td>activity
                                            <br> <small>Created 12/12/2018</small>

                                        </td>
                                        <td>PERIOD</td>
                                        <td>2016 - 2045</td>
                                        <td class="text-center"> <span class="status-badge status-badge--success">Active</span>

                                        </td>
                                        <td align="center"> <a class="btn btn-outline-primary btn-xs" data-toggle="modal" data-target="#editModal"
                                            href="#editModal" title="Edit Data" data-original-title="Edit Data">
                    <i class="fa fa-pencil"></i>
                    Edit
                  </a>
 <a onclick="return confirm('Are you sure to delete this data ?'); "
                                            class="btn btn-outline-danger btn-xs" href="https://santer.den.go.id/master/referential/delete/261"
                                            title="Delete Data" data-original-title="Delete Data">
                    <i class="fa fa-trash-o"></i>
                    Delete
                  </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">4</td>
                                        <td>activity
                                            <br> <small>Created 12/12/2018</small>

                                        </td>
                                        <td>PERIOD</td>
                                        <td>2016 - 2046</td>
                                        <td class="text-center"> <span class="status-badge status-badge--success">Active</span>

                                        </td>
                                        <td align="center"> <a class="btn btn-outline-primary btn-xs" data-toggle="modal" data-target="#editModal"
                                            href="#editModal" title="Edit Data" data-original-title="Edit Data">
                    <i class="fa fa-pencil"></i>
                    Edit
                  </a>
 <a onclick="return confirm('Are you sure to delete this data ?'); "
                                            class="btn btn-outline-danger btn-xs" href="https://santer.den.go.id/master/referential/delete/260"
                                            title="Delete Data" data-original-title="Delete Data">
                    <i class="fa fa-trash-o"></i>
                    Delete
                  </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">5</td>
                                        <td>activity
                                            <br> <small>Created 12/12/2018</small>

                                        </td>
                                        <td>PERIOD</td>
                                        <td>2016-2017</td>
                                        <td class="text-center"> <span class="status-badge status-badge--success">Active</span>

                                        </td>
                                        <td align="center"> <a class="btn btn-outline-primary btn-xs" data-toggle="modal" data-target="#editModal"
                                            href="#editModal" title="Edit Data" data-original-title="Edit Data">
                    <i class="fa fa-pencil"></i>
                    Edit
                  </a>
 <a onclick="return confirm('Are you sure to delete this data ?'); "
                                            class="btn btn-outline-danger btn-xs" href="https://santer.den.go.id/master/referential/delete/256"
                                            title="Delete Data" data-original-title="Delete Data">
                    <i class="fa fa-trash-o"></i>
                    Delete
                  </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">6</td>
                                        <td>activity
                                            <br> <small>Created 12/12/2018</small>

                                        </td>
                                        <td>PERIOD</td>
                                        <td>2016-2019</td>
                                        <td class="text-center"> <span class="status-badge status-badge--success">Active</span>

                                        </td>
                                        <td align="center"> <a class="btn btn-outline-primary btn-xs" data-toggle="modal" data-target="#editModal"
                                            href="#editModal" title="Edit Data" data-original-title="Edit Data">
                    <i class="fa fa-pencil"></i>
                    Edit
                  </a>
 <a onclick="return confirm('Are you sure to delete this data ?'); "
                                            class="btn btn-outline-danger btn-xs" href="https://santer.den.go.id/master/referential/delete/251"
                                            title="Delete Data" data-original-title="Delete Data">
                    <i class="fa fa-trash-o"></i>
                    Delete
                  </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">7</td>
                                        <td>activity
                                            <br> <small>Created 12/12/2018</small>

                                        </td>
                                        <td>PERIOD</td>
                                        <td>2016-2020</td>
                                        <td class="text-center"> <span class="status-badge status-badge--success">Active</span>

                                        </td>
                                        <td align="center"> <a class="btn btn-outline-primary btn-xs" data-toggle="modal" data-target="#editModal"
                                            href="#editModal" title="Edit Data" data-original-title="Edit Data">
                    <i class="fa fa-pencil"></i>
                    Edit
                  </a>
 <a onclick="return confirm('Are you sure to delete this data ?'); "
                                            class="btn btn-outline-danger btn-xs" href="https://santer.den.go.id/master/referential/delete/258"
                                            title="Delete Data" data-original-title="Delete Data">
                    <i class="fa fa-trash-o"></i>
                    Delete
                  </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">8</td>
                                        <td>activity
                                            <br> <small>Created 12/12/2018</small>

                                        </td>
                                        <td>PERIOD</td>
                                        <td>2016-2025</td>
                                        <td class="text-center"> <span class="status-badge status-badge--success">Active</span>

                                        </td>
                                        <td align="center"> <a class="btn btn-outline-primary btn-xs" data-toggle="modal" data-target="#editModal"
                                            href="#editModal" title="Edit Data" data-original-title="Edit Data">
                    <i class="fa fa-pencil"></i>
                    Edit
                  </a>
 <a onclick="return confirm('Are you sure to delete this data ?'); "
                                            class="btn btn-outline-danger btn-xs" href="https://santer.den.go.id/master/referential/delete/252"
                                            title="Delete Data" data-original-title="Delete Data">
                    <i class="fa fa-trash-o"></i>
                    Delete
                  </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">9</td>
                                        <td>activity
                                            <br> <small>Created 12/12/2018</small>

                                        </td>
                                        <td>PERIOD</td>
                                        <td>2016-2027</td>
                                        <td class="text-center"> <span class="status-badge status-badge--success">Active</span>

                                        </td>
                                        <td align="center"> <a class="btn btn-outline-primary btn-xs" data-toggle="modal" data-target="#editModal"
                                            href="#editModal" title="Edit Data" data-original-title="Edit Data">
                    <i class="fa fa-pencil"></i>
                    Edit
                  </a>
 <a onclick="return confirm('Are you sure to delete this data ?'); "
                                            class="btn btn-outline-danger btn-xs" href="https://santer.den.go.id/master/referential/delete/253"
                                            title="Delete Data" data-original-title="Delete Data">
                    <i class="fa fa-trash-o"></i>
                    Delete
                  </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">10</td>
                                        <td>activity
                                            <br> <small>Created 12/12/2018</small>

                                        </td>
                                        <td>PERIOD</td>
                                        <td>2016-2050</td>
                                        <td class="text-center"> <span class="status-badge status-badge--success">Active</span>

                                        </td>
                                        <td align="center"> <a class="btn btn-outline-primary btn-xs" data-toggle="modal" data-target="#editModal"
                                            href="#editModal" title="Edit Data" data-original-title="Edit Data">
                    <i class="fa fa-pencil"></i>
                    Edit
                  </a>
 <a onclick="return confirm('Are you sure to delete this data ?'); "
                                            class="btn btn-outline-danger btn-xs" href="https://santer.den.go.id/master/referential/delete/250"
                                            title="Delete Data" data-original-title="Delete Data">
                    <i class="fa fa-trash-o"></i>
                    Delete
                  </a>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <hr>
                            </div>
                            <div class="col-6 d-none d-lg-block"> <span class="text-secondary">Menampilkan <strong>1-10</strong> dari <strong>189</strong> Kegiatan</span>

                            </div>
                            <div class="col-6">
                                <nav aria-label="..." class="float-lg-right">
                                    <ul class="pagination">
                                        <li class="page-item disabled"> <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>

                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a>
                                        </li>
                                        <li class="page-item active" aria-current="page"> <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>

                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">3</a>
                                        </li>
                                        <li class="page-item"> <a class="page-link" href="#">Next</a>

                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="mt-4 pt-4">
                    <div class="text-left"> <small class="text-secondary">&copy; 2020 DEWAN ENERGI NASIONAL. ALL RIGHTS RESERVED.</small>

                    </div>
                </footer>
            </div>
        </div>
        <!-- Modal Edit -->
        <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                         <h5 class="modal-title" id="exampleModalLabel">Edit referential</h5>

                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>

                        </button>
                    </div>
                    <div class="modal-body">
                        <form class="" action="index.html" method="post">
                            <div class="form-group">
                                <label for="table-name">Table name</label>
                                <select name="txt_table_name" class="custom-select">
                                    <option value="" selected="selected">Pilih Data Table</option>
                                    <option value="activity">activity</option>
                                    <option value="activity_institution">activity_institution</option>
                                    <option value="claim_activity">claim_activity</option>
                                    <option value="claim_activity_comments">claim_activity_comments</option>
                                    <option value="claim_activity_detail">claim_activity_detail</option>
                                    <option value="claim_activity_detail_attachment">claim_activity_detail_attachment</option>
                                    <option value="claim_type">claim_type</option>
                                    <option value="claim_type_group">claim_type_group</option>
                                    <option value="grade_rule">grade_rule</option>
                                    <option value="institution">institution</option>
                                    <option value="menu">menu</option>
                                    <option value="menu_modules">menu_modules</option>
                                    <option value="menu_privilege">menu_privilege</option>
                                    <option value="menu_roles">menu_roles</option>
                                    <option value="notification_queue">notification_queue</option>
                                    <option value="notification_template">notification_template</option>
                                    <option value="program">program</option>
                                    <option value="referential">referential</option>
                                    <option value="role">role</option>
                                    <option value="role_access">role_access</option>
                                    <option value="sessions">sessions</option>
                                    <option value="token_app">token_app</option>
                                    <option value="user">user</option>
                                    <option value="user_modules">user_modules</option>
                                    <option value="user_notifications">user_notifications</option>
                                    <option value="user_roles">user_roles</option>
                                    <option value="weight_rule">weight_rule</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="table-column">Data Column</label>
                                <select name="txt_field_name" class="custom-select">
                                    <option value="">Pilih Data Column</option>
                                    <option value="ID">ID</option>
                                    <option value="PROGRAM_ID">PROGRAM_ID</option>
                                    <option value="SECTOR">SECTOR</option>
                                    <option value="PERIOD">PERIOD</option>
                                    <option value="NAME">NAME</option>
                                    <option value="CREATED_BY">CREATED_BY</option>
                                    <option value="CREATED_TIME">CREATED_TIME</option>
                                    <option value="MODIFIED_BY">MODIFIED_BY</option>
                                    <option value="MODIFIED_TIME">MODIFIED_TIME</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="table-name">Name</label>
                                <input type="text" class="form-control" name="" value="">
                            </div>
                            <div class="form-group">
                                <div class="custom-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="customSwitch1">
                                    <label class="custom-control-label" for="customSwitch1">Is active</label>
                                </div>
                            </div>
                            <hr>
                            <div class="w-100">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> <a href="#" type="submit" class="btn btn-primary"><i class="feather-16" data-feather="save"></i> Submit</a>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/all.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                 $('input.files').filer({
                   addMore: true,
                   showThumbs: true,
                   extensions: ["jpg", "png", "gif", "pdf", "doc"]
                 });
                 $('#myWizard').TabWizard({
                   nextButtonClass: '.btnNext',
                   previousButtonClass: '.btnPrev',
                   onFinish: function () {
                     alert('Anda yakin mau simpan update kegitan ini?');
                   }
                 });
                 $('.js-example-basic-single').select2();
                 $('.rtf1' ).richText({
            
                    // fonts
                    fonts: false,
                    fontList: false,
                    fontColor: false,
                    fontSize: false,
            
                    // uploads
                    imageUpload: false,
                    fileUpload: false,
            
                    // media
                    videoEmbed: false,
            
                    // link
                    urls: false,
            
                    // tables
                    table: false,
            
                    // code
                    removeStyles: true,
                    code: false,
            
                    // colors
                    colors: [],
            
                    // dropdowns
                    fileHTML: '',
                    imageHTML: '',
            
                    // translations
                    translations:false,
                    // privacy
                    youtubeCookies: false,
            
                 });
                 $('.rtf2' ).richText({
            
                    // fonts
                    fonts: false,
                    fontList: false,
                    fontColor: false,
                    fontSize: false,
            
                    // uploads
                    imageUpload: false,
                    fileUpload: false,
            
                    // media
                    videoEmbed: false,
            
                    // link
                    urls: false,
            
                    // tables
                    table: false,
            
                    // code
                    removeStyles: true,
                    code: false,
            
                    // colors
                    colors: [],
            
                    // dropdowns
                    fileHTML: '',
                    imageHTML: '',
            
                    // translations
                    translations:false,
                    // privacy
                    youtubeCookies: false,
            
                 });
                 $('.rtf3' ).richText({
            
                    // fonts
                    fonts: false,
                    fontList: false,
                    fontColor: false,
                    fontSize: false,
            
                    // uploads
                    imageUpload: false,
                    fileUpload: false,
            
                    // media
                    videoEmbed: false,
            
                    // link
                    urls: false,
            
                    // tables
                    table: false,
            
                    // code
                    removeStyles: true,
                    code: false,
            
                    // colors
                    colors: [],
            
                    // dropdowns
                    fileHTML: '',
                    imageHTML: '',
            
                    // translations
                    translations:false,
                    // privacy
                    youtubeCookies: false,
            
                 });
                 $('.rtf4' ).richText({
            
                    // fonts
                    fonts: false,
                    fontList: false,
                    fontColor: false,
                    fontSize: false,
            
                    // uploads
                    imageUpload: false,
                    fileUpload: false,
            
                    // media
                    videoEmbed: false,
            
                    // link
                    urls: false,
            
                    // tables
                    table: false,
            
                    // code
                    removeStyles: true,
                    code: false,
            
                    // colors
                    colors: [],
            
                    // dropdowns
                    fileHTML: '',
                    imageHTML: '',
            
                    // translations
                    translations:false,
                    // privacy
                    youtubeCookies: false,
            
                 });
                 $('.rtf5' ).richText({
            
                    // fonts
                    fonts: false,
                    fontList: false,
                    fontColor: false,
                    fontSize: false,
            
                    // uploads
                    imageUpload: false,
                    fileUpload: false,
            
                    // media
                    videoEmbed: false,
            
                    // link
                    urls: false,
            
                    // tables
                    table: false,
            
                    // code
                    removeStyles: true,
                    code: false,
            
                    // colors
                    colors: [],
            
                    // dropdowns
                    fileHTML: '',
                    imageHTML: '',
            
                    // translations
                    translations:false,
                    // privacy
                    youtubeCookies: false,
            
                 });
                 $('.rtf6' ).richText({
            
                    // fonts
                    fonts: false,
                    fontList: false,
                    fontColor: false,
                    fontSize: false,
            
                    // uploads
                    imageUpload: false,
                    fileUpload: false,
            
                    // media
                    videoEmbed: false,
            
                    // link
                    urls: false,
            
                    // tables
                    table: false,
            
                    // code
                    removeStyles: true,
                    code: false,
            
                    // colors
                    colors: [],
            
                    // dropdowns
                    fileHTML: '',
                    imageHTML: '',
            
                    // translations
                    translations:false,
                    // privacy
                    youtubeCookies: false,
            
                 });
              });
              // Feather Icons
              feather.replace();
        </script>
    </body>

</html>