<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
        />
        <meta name="theme-color" content="#00A697" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css"
        rel="stylesheet" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="icon" href="img/favicon.png" />
        <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>DEN</title>
    </head>
    
    <body>
        <div class="overlay-nav" id="menu-overlay" onclick="closeNav()"></div>
        <div class="overlay-panel" id="filter-overlay" onclick="closePanel()"></div>
        <div class="dashboard-wrapper d-flex flex-wrap align-items-stretch">
            <div class="den-sb" id="sidebar"> <span class="den-logo"></span>
 <a href="#" class="close-sb" onclick="closeNav()">
    <i data-feather="x-circle"></i>
  </a>

                <ul class="den-sb-nav">
                    <li> <a href="./dashboard.html">
        <span class="nav-icon"><i data-feather="home"></i></span>
        <span class="nav-title">Dashboard</span>
      </a>

                    </li>
                    <li> <a href="./kegiatan.html">
        <span class="nav-icon"><i data-feather="clipboard"></i></span>
        <span class="nav-title">Kegiatan</span>
      </a>

                    </li>
                    <li> <a href="./hasil-kegiatan.html">
        <span class="nav-icon"><i data-feather="bar-chart"></i></span>
        <span class="nav-title">Hasil Kegiatan</span>
      </a>

                    </li>
                    <li> <a href="./verifikasi.html">
        <span class="nav-icon"><i data-feather="check-circle"></i></span>
        <span class="nav-title">Verifikasi</span>
      </a>

                    </li>
                    <li> <a href="./riwayat.html">
        <span class="nav-icon"><i data-feather="clock"></i></span>
        <span class="nav-title">Riwayat</span>
      </a>

                    </li>
                    <li class="active"> <a href="./administrator.html">
        <span class="nav-icon"><i data-feather="lock"></i></span>
        <span class="nav-title">Administrator</span>
      </a>

                    </li>
                    <li> <a href="./pengaturan.html">
        <span class="nav-icon"><i data-feather="settings"></i></span>
        <span class="nav-title">Pengaturan</span>
      </a>

                    </li>
                    <li class="mt-4"> <a href="./tentang-kami.html">
        <span class="nav-title p-0">Tentang Kami</span>
      </a>

                    </li>
                    <li> <a href="./hub-kami.html">
        <span class="nav-title p-0">Hubungi</span>
      </a>

                    </li>
                </ul>
            </div>
            <div class="p-3 p-lg-4 den-content">
                <div class="dashboard-header d-flex justify-content-between align-items-center mb-4">
                    <div class="d-flex align-items-center">
                        <button type="button" name="button" class="btn btn-link text-dark" onclick="openNav()"
                        id="open-nav"> <i data-feather="menu"></i>

                        </button>
                         <h3 class="d-inline-block m-0">Administrator</h3>

                    </div>
                    <div class="user-name float-right">
                        <div class="user-name-avatar rounded-circle shadow-sm"></div>
                        <div class="user-name-label mr-3"> <small>Login sebagai</small>

                            <br/>Nama Kementerian</div>
                        <button type="button" class="btn btn-link" onclick="window.location.href='./index.html';"><i data-feather="log-out"></i>

                        </button>
                    </div>
                </div>
                <div class="row mt-4 d-flex">
                    <div class="col-12 col-lg-3 border-right">
                        <ul class="nav nav-tabs vertical-tabs">
                            <li class="nav-item"> <a class="nav-link" href="./administrator.html">Referential</a>

                            </li>
                            <li class="nav-item"> <a class="nav-link" href="./administrator-role.html">Role</a>

                            </li>
                            <li class="nav-item"> <a class="nav-link" href="./administrator-user.html">User</a>

                            </li>
                            <li class="nav-item"> <a class="nav-link active" href="./administrator-menu.html">Menu</a>

                            </li>
                            <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Notification Template</a>

                            </li>
                            <li class="nav-item"> <a class="nav-link" href="./administrator-instansi.html">Instansi</a>

                            </li>
                            <li class="nav-item"> <a class="nav-link" href="./administrator-program.html">Program</a>

                            </li>
                            <li class="nav-item"> <a class="nav-link" href="./administrator-kegiatan.html">Kegiatan</a>

                            </li>
                            <li class="nav-item"> <a class="nav-link" href="./administrator-bobot.html">Bobot Penilaian</a>

                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-9">
                        <div class="d-flex w-100 justify-content-between align-items-center mb-3">
                             <h5 class="mb-0">Menu</h5>

                            <div class="w-75 d-flex justify-content-end"> <a data-toggle="collapse" href="#addNew" data-target="#addNew" role="button"
                                aria-expanded="false" aria-controls="collapseExample" class="btn btn-sm btn-primary"><i data-feather="plus" class="feather-16"></i> Add new</a>

                            </div>
                        </div>
                        <div class="collapse" id="addNew">
                            <div class="card border-0 bg-light mb-4">
                                <div class="card-body">
                                     <h5 class="mb-4">Add new menu</h5>

                                    <form class="row" action="index.html" method="post">
                                        <div class="form-group col-12 col-lg-6">
                                            <label for="table-name">Name <span class="text-danger">*</span>
                                            </label>
                                            <input type="text" class="form-control" name="" value="">
                                        </div>
                                        <div class="form-group col-12 col-lg-6">
                                            <label for="table-name">Sequence <span class="text-danger">*</span>
                                            </label>
                                            <input type="text" class="form-control" name="" value="">
                                        </div>
                                        <div class="form-group col-12 col-lg-6">
                                            <label for="table-name">Link <span class="text-danger">*</span>
                                            </label>
                                            <input type="text" class="form-control" name="" value="">
                                        </div>
                                        <div class="form-group col-12 col-lg-6">
                                            <label for="">Parent <span class="text-danger">*</span>
                                            </label>
                                            <select name="txt_parent" class="custom-select">
                                                <option value="" selected="selected">Pilih Data Menu</option>
                                                <option value="149">Account</option>
                                                <option value="1">Home</option>
                                                <option value="130">Program</option>
                                                <option value="2">System</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-12">
                                            <label for="">Icon <span class="text-danger">*</span>
                                            </label>
                                            <select name="txt_icon" class="custom-select">
                                                <option value="fa-table">Table</option>
                                                <option value="fa-tasks">Task</option>
                                                <option value="fa-user">User</option>
                                                <option value="fa-gear">Gear</option>
                                                <option value="fa-sign-out">Sign Out</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-6 mb-3">
                                            <label for=""><strong>Previlege</strong>
                                            </label>
                                            <label class="custom-checkbox">Create
                                                <input type="checkbox"> <span class="checkmark"></span>

                                            </label>
                                            <label class="custom-checkbox">Update
                                                <input type="checkbox"> <span class="checkmark"></span>

                                            </label>
                                            <label class="custom-checkbox">Delete
                                                <input type="checkbox"> <span class="checkmark"></span>

                                            </label>
                                            <label class="custom-checkbox">Read
                                                <input type="checkbox"> <span class="checkmark"></span>

                                            </label>
                                            <label class="custom-checkbox">Download
                                                <input type="checkbox"> <span class="checkmark"></span>

                                            </label>
                                            <label class="custom-checkbox">Global dashboard
                                                <input type="checkbox"> <span class="checkmark"></span>

                                            </label>
                                            <label class="custom-checkbox">Verify
                                                <input type="checkbox"> <span class="checkmark"></span>

                                            </label>
                                        </div>
                                        <div class="form-group col-6 mb-3">
                                            <label for=""><strong>Modules</strong>
                                            </label>
                                            <label class="custom-checkbox">Check all
                                                <input type="checkbox"> <span class="checkmark"></span>

                                            </label>
                                            <label class="custom-checkbox">SANTERV2
                                                <input type="checkbox"> <span class="checkmark"></span>

                                            </label>
                                        </div>
                                        <div class="col-12">
                                            <hr/> <a data-toggle="collapse" href="#addNew" data-target="#addNew" role="button"
                                            aria-expanded="false" aria-controls="collapseExample" class="btn btn-secondary">Cancel</a>

                                            <a
                                            href="#" type="submit" class="btn btn-primary"><i class="feather-16" data-feather="save"></i> Submit</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-borderless table-striped">
                                <thead>
                                    <tr>
                                        <th class="text-center" style="width: 1%">#</th>
                                        <th class="text-left" style="width: 20%">Menu</th>
                                        <th class="text-left" style="width: 20%">Link</th>
                                        <th class="text-left" style="width: 5%">Sequence</th>
                                        <th class="text-left" style="width: 5%">Status</th>
                                        <th class="text-center" style="width: 15%">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-center">1</td>
                                        <td>Home
                                            <br> <small>Created 11/13/2014</small>

                                        </td>
                                        <td></td>
                                        <td class="text-center">1</td>
                                        <td class="text-center">Y</td>
                                        <td class="text-center"> <a class="btn btn-outline-primary btn-xs" data-toggle="modal" data-target="#editModal"
                                            href="#editModaltitle=" Edit Data " data-original-title="Edit Data ">
                    <i class="fa fa-pencil "></i>
                    Edit
                  </a>
                  <a onclick="return confirm(
                                            'Are you sure to delete this data ?'); " class="btn btn-outline-danger btn-xs " href="https://santer.den.go.id/master/menu/delete/1
                                            " title="Delete Data " data-original-title="Delete Data ">
                    <i class="fa fa-trash-o "></i>
                    Delete
                  </a>
                </td>
              </tr>
              <tr>
                <td class="text-center ">2</td>
                <td>
                  Dashboard <br>
                  <small>Created 07/24/2016</small>
                </td>
                <td>/dashboard</td>
                <td class="text-center ">1</td>
                <td class="text-center ">Y</td>
                <td class="text-center ">
                  <a class="btn btn-outline-primary btn-xs
                                            " data-toggle="modal " data-target="#editModal " href="#editModal " title="Edit Data
                                            " data-original-title="Edit Data ">
                    <i class="fa fa-pencil "></i>
                    Edit
                  </a>
                  <a onclick="return confirm(
                                            'Are you sure to delete this data ?'); " class="btn btn-outline-danger btn-xs " href="https://santer.den.go.id/master/menu/delete/137
                                            " title="Delete Data " data-original-title="Delete Data ">
                    <i class="fa fa-trash-o "></i>
                    Delete
                  </a>
                </td>
              </tr>
              <tr>
                <td class="text-center ">3</td>
                <td>
                  Program <br>
                  <small>Created 06/11/2016</small>
                </td>
                <td></td>
                <td class="text-center ">2</td>
                <td class="text-center ">Y</td>
                <td class="text-center ">
                  <a class="btn btn-outline-primary btn-xs
                                            " data-toggle="modal " data-target="#editModal " href="#editModal " title="Edit Data
                                            " data-original-title="Edit Data ">
                    <i class="fa fa-pencil "></i>
                    Edit
                  </a>
                  <a onclick="return confirm(
                                            'Are you sure to delete this data ?'); " class="btn btn-outline-danger btn-xs " href="https://santer.den.go.id/master/menu/delete/130
                                            " title="Delete Data " data-original-title="Delete Data ">
                    <i class="fa fa-trash-o "></i>
                    Delete
                  </a>
                </td>
              </tr>
              <tr>
                <td class="text-center ">4</td>
                <td>
                  Kegiatan <br>
                  <small>Created 07/25/2016</small>
                </td>
                <td>/claim/activity</td>
                <td class="text-center ">2</td>
                <td class="text-center ">Y</td>
                <td class="text-center ">
                  <a class="btn btn-outline-primary btn-xs
                                            " data-toggle="modal " data-target="#editModal " href="#editModal " title="Edit Data
                                            " data-original-title="Edit Data ">
                    <i class="fa fa-pencil "></i>
                    Edit
                  </a>
                  <a onclick="return confirm(
                                            'Are you sure to delete this data ?'); " class="btn btn-outline-danger btn-xs " href="https://santer.den.go.id/master/menu/delete/138
                                            " title="Delete Data " data-original-title="Delete Data ">
                    <i class="fa fa-trash-o "></i>
                    Delete
                  </a>
                </td>
              </tr>
              <tr>
                <td class="text-center ">5</td>
                <td>
                  Riwayat <br>
                  <small>Created 05/20/2016</small>
                </td>
                <td>/claim/history</td>
                <td class="text-center ">3</td>
                <td class="text-center ">Y</td>
                <td class="text-center ">
                  <a class="btn btn-outline-primary btn-xs
                                            " data-toggle="modal " data-target="#editModal " href="#editModal " title="Edit Data
                                            " data-original-title="Edit Data ">
                    <i class="fa fa-pencil "></i>
                    Edit
                  </a>
                  <a onclick="return confirm(
                                            'Are you sure to delete this data ?'); " class="btn btn-outline-danger btn-xs " href="https://santer.den.go.id/master/menu/delete/124
                                            " title="Delete Data " data-original-title="Delete Data ">
                    <i class="fa fa-trash-o "></i>
                    Delete
                  </a>
                </td>
              </tr>
              <tr>
                <td class="text-center ">6</td>
                <td>
                  Verifikasi <br>
                  <small>Created 05/20/2016</small>
                </td>
                <td>/claim/verify</td>
                <td class="text-center ">4</td>
                <td class="text-center ">Y</td>
                <td class="text-center ">
                  <a class="btn btn-outline-primary btn-xs
                                            " data-toggle="modal " data-target="#editModal " href="#editModal " title="Edit Data
                                            " data-original-title="Edit Data ">
                    <i class="fa fa-pencil "></i>
                    Edit
                  </a>
                  <a onclick="return confirm(
                                            'Are you sure to delete this data ?'); " class="btn btn-outline-danger btn-xs " href="https://santer.den.go.id/master/menu/delete/125
                                            " title="Delete Data " data-original-title="Delete Data ">
                    <i class="fa fa-trash-o "></i>
                    Delete
                  </a>
                </td>
              </tr>
              <tr>
                <td class="text-center ">7</td>
                <td>
                  Riwayat Verifikasi <br>
                  <small>Created 03/18/2019</small>
                </td>
                <td>/claim/verify_history</td>
                <td class="text-center ">5</td>
                <td class="text-center ">Y</td>
                <td class="text-center ">
                  <a class="btn btn-outline-primary btn-xs
                                            " data-toggle="modal " data-target="#editModal " href="#editModal " title="Edit Data
                                            " data-original-title="Edit Data ">
                    <i class="fa fa-pencil "></i>
                    Edit
                  </a>
                  <a onclick="return confirm(
                                            'Are you sure to delete this data ?'); " class="btn btn-outline-danger btn-xs " href="https://santer.den.go.id/master/menu/delete/150
                                            " title="Delete Data " data-original-title="Delete Data ">
                    <i class="fa fa-trash-o "></i>
                    Delete
                  </a>
                </td>
              </tr>
              <tr>
                <td class="text-center ">8</td>
                <td>
                  Hasil Penilaian <br>
                  <small>Created 02/02/2019</small>
                </td>
                <td>/claim/report</td>
                <td class="text-center ">6</td>
                <td class="text-center ">Y</td>
                <td class="text-center ">
                  <a class="btn btn-outline-primary btn-xs
                                            " data-toggle="modal " data-target="#editModal " href="#editModal " title="Edit Data
                                            " data-original-title="Edit Data ">
                    <i class="fa fa-pencil "></i>
                    Edit
                  </a>
                  <a onclick="return confirm(
                                            'Are you sure to delete this data ?'); " class="btn btn-outline-danger btn-xs " href="https://santer.den.go.id/master/menu/delete/148
                                            " title="Delete Data " data-original-title="Delete Data ">
                    <i class="fa fa-trash-o "></i>
                    Delete
                  </a>
                </td>
              </tr>
              <tr>
                <td class="text-center ">9</td>
                <td>
                  System <br>
                  <small>Created 11/13/2014</small>
                </td>
                <td></td>
                <td class="text-center ">3</td>
                <td class="text-center ">Y</td>
                <td class="text-center ">
                  <a class="btn btn-outline-primary btn-xs
                                            " data-toggle="modal " data-target="#editModal " href="#editModaltitle="Edit Data" data-original-title="Edit Data">

                                            <i
                                            class="fa fa-pencil"></i>Edit</a> <a onclick="return confirm('Are you sure to delete this data ?'); "
                                                class="btn btn-outline-danger btn-xs" href="https://santer.den.go.id/master/menu/delete/2"
                                                title="Delete Data" data-original-title="Delete Data">
                    <i class="fa fa-trash-o"></i>
                    Delete
                  </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">10</td>
                                        <td>Referential
                                            <br> <small>Created 11/13/2014</small>

                                        </td>
                                        <td>/master/referential</td>
                                        <td class="text-center">2</td>
                                        <td class="text-center">Y</td>
                                        <td class="text-center"> <a class="btn btn-outline-primary btn-xs" data-toggle="modal" data-target="#editModal"
                                            href="#editModal title=" Edit Data " data-original-title="Edit Data ">
                    <i class="fa fa-pencil "></i>
                    Edit
                  </a>
                  <a onclick="return confirm(
                                            'Are you sure to delete this data ?'); " class="btn btn-outline-danger btn-xs " href="https://santer.den.go.id/master/menu/delete/10
                                            " title="Delete Data " data-original-title="Delete Data ">
                    <i class="fa fa-trash-o "></i>
                    Delete
                  </a>
                </td>
              </tr>
              <tr>
                <td class="text-center ">11</td>
                <td>
                  Role <br>
                  <small>Created 11/13/2014</small>
                </td>
                <td>/master/role</td>
                <td class="text-center ">3</td>
                <td class="text-center ">Y</td>
                <td class="text-center ">
                  <a class="btn btn-outline-primary btn-xs
                                            " data-toggle="modal " data-target="#editModal " href="#editModal title="Edit Data" data-original-title="Edit Data">

                                            <i
                                            class="fa fa-pencil"></i>Edit</a> <a onclick="return confirm('Are you sure to delete this data ?'); "
                                                class="btn btn-outline-danger btn-xs" href="https://santer.den.go.id/master/menu/delete/13"
                                                title="Delete Data" data-original-title="Delete Data">
                    <i class="fa fa-trash-o"></i>
                    Delete
                  </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">12</td>
                                        <td>User
                                            <br> <small>Created 11/13/2014</small>

                                        </td>
                                        <td>/master/user</td>
                                        <td class="text-center">4</td>
                                        <td class="text-center">Y</td>
                                        <td class="text-center"> <a class="btn btn-outline-primary btn-xs" data-toggle="modal" data-target="#editModal"
                                            href="#editModal title=" Edit Data " data-original-title="Edit Data ">
                    <i class="fa fa-pencil "></i>
                    Edit
                  </a>
                  <a onclick="return confirm(
                                            'Are you sure to delete this data ?'); " class="btn btn-outline-danger btn-xs " href="https://santer.den.go.id/master/menu/delete/14
                                            " title="Delete Data " data-original-title="Delete Data ">
                    <i class="fa fa-trash-o "></i>
                    Delete
                  </a>
                </td>
              </tr>
              <tr>
                <td class="text-center ">13</td>
                <td>
                  Menu <br>
                  <small>Created 11/13/2014</small>
                </td>
                <td>/master/menu</td>
                <td class="text-center ">5</td>
                <td class="text-center ">Y</td>
                <td class="text-center ">
                  <a class="btn btn-outline-primary btn-xs
                                            " data-toggle="modal " data-target="#editModal " href="#editModal title="Edit Data" data-original-title="Edit Data">

                                            <i
                                            class="fa fa-pencil"></i>Edit</a> <a onclick="return confirm('Are you sure to delete this data ?'); "
                                                class="btn btn-outline-danger btn-xs" href="https://santer.den.go.id/master/menu/delete/15"
                                                title="Delete Data" data-original-title="Delete Data">
                    <i class="fa fa-trash-o"></i>
                    Delete
                  </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">14</td>
                                        <td>Notification Template
                                            <br> <small>Created 07/10/2016</small>

                                        </td>
                                        <td>/master/notificationtemplate</td>
                                        <td class="text-center">6</td>
                                        <td class="text-center">Y</td>
                                        <td class="text-center"> <a class="btn btn-outline-primary btn-xs" data-toggle="modal" data-target="#editModal"
                                            href="#editModal" title="Edit Data" data-original-title="Edit Data">
                    <i class="fa fa-pencil"></i>
                    Edit
                  </a>
 <a onclick="return confirm('Are you sure to delete this data ?'); "
                                            class="btn btn-outline-danger btn-xs" href="https://santer.den.go.id/master/menu/delete/132"
                                            title="Delete Data" data-original-title="Delete Data">
                    <i class="fa fa-trash-o"></i>
                    Delete
                  </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">15</td>
                                        <td>Instansi
                                            <br> <small>Created 11/13/2018</small>

                                        </td>
                                        <td>/master/institution</td>
                                        <td class="text-center">7</td>
                                        <td class="text-center">Y</td>
                                        <td class="text-center"> <a class="btn btn-outline-primary btn-xs" data-toggle="modal" data-target="#editModal"
                                            href="#editModal" title="Edit Data" data-original-title="Edit Data">
                    <i class="fa fa-pencil"></i>
                    Edit
                  </a>
 <a onclick="return confirm('Are you sure to delete this data ?'); "
                                            class="btn btn-outline-danger btn-xs" href="https://santer.den.go.id/master/menu/delete/141"
                                            title="Delete Data" data-original-title="Delete Data">
                    <i class="fa fa-trash-o"></i>
                    Delete
                  </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">16</td>
                                        <td>Program
                                            <br> <small>Created 11/13/2018</small>

                                        </td>
                                        <td>/master/program</td>
                                        <td class="text-center">8</td>
                                        <td class="text-center">Y</td>
                                        <td class="text-center"> <a class="btn btn-outline-primary btn-xs" data-toggle="modal" data-target="#editModal"
                                            href="#editModal" title="Edit Data" data-original-title="Edit Data">
                    <i class="fa fa-pencil"></i>
                    Edit
                  </a>
 <a onclick="return confirm('Are you sure to delete this data ?'); "
                                            class="btn btn-outline-danger btn-xs" href="https://santer.den.go.id/master/menu/delete/142"
                                            title="Delete Data" data-original-title="Delete Data">
                    <i class="fa fa-trash-o"></i>
                    Delete
                  </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">17</td>
                                        <td>Kegiatan
                                            <br> <small>Created 05/20/2016</small>

                                        </td>
                                        <td>/master/activity</td>
                                        <td class="text-center">91</td>
                                        <td class="text-center">Y</td>
                                        <td class="text-center"> <a class="btn btn-outline-primary btn-xs" data-toggle="modal" data-target="#editModal"
                                            href="#editModal" title="Edit Data" data-original-title="Edit Data">
                    <i class="fa fa-pencil"></i>
                    Edit
                  </a>
 <a onclick="return confirm('Are you sure to delete this data ?'); "
                                            class="btn btn-outline-danger btn-xs" href="https://santer.den.go.id/master/menu/delete/128"
                                            title="Delete Data" data-original-title="Delete Data">
                    <i class="fa fa-trash-o"></i>
                    Delete
                  </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">18</td>
                                        <td>Bobot Penilaian
                                            <br> <small>Created 11/21/2018</small>

                                        </td>
                                        <td>/master/weight</td>
                                        <td class="text-center">92</td>
                                        <td class="text-center">Y</td>
                                        <td class="text-center"> <a class="btn btn-outline-primary btn-xs" data-toggle="modal" data-target="#editModal"
                                            href="#editModal" title="Edit Data" data-original-title="Edit Data">
                    <i class="fa fa-pencil"></i>
                    Edit
                  </a>
 <a onclick="return confirm('Are you sure to delete this data ?'); "
                                            class="btn btn-outline-danger btn-xs" href="https://santer.den.go.id/master/menu/delete/143"
                                            title="Delete Data" data-original-title="Delete Data">
                    <i class="fa fa-trash-o"></i>
                    Delete
                  </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">19</td>
                                        <td>Account
                                            <br> <small>Created 02/20/2019</small>

                                        </td>
                                        <td></td>
                                        <td class="text-center">5</td>
                                        <td class="text-center">Y</td>
                                        <td class="text-center"> <a class="btn btn-outline-primary btn-xs" data-toggle="modal" data-target="#editModal"
                                            href="#editModal" title="Edit Data" data-original-title="Edit Data">
                    <i class="fa fa-pencil"></i>
                    Edit
                  </a>
 <a onclick="return confirm('Are you sure to delete this data ?'); "
                                            class="btn btn-outline-danger btn-xs" href="https://santer.den.go.id/master/menu/delete/149"
                                            title="Delete Data" data-original-title="Delete Data">
                    <i class="fa fa-trash-o"></i>
                    Delete
                  </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">20</td>
                                        <td>My Account
                                            <br> <small>Created 07/24/2016</small>

                                        </td>
                                        <td>/master/myaccount</td>
                                        <td class="text-center">998</td>
                                        <td class="text-center">Y</td>
                                        <td class="text-center"> <a class="btn btn-outline-primary btn-xs" data-toggle="modal" data-target="#editModal"
                                            href="#editModal" title="Edit Data" data-original-title="Edit Data">
                    <i class="fa fa-pencil"></i>
                    Edit
                  </a>
 <a onclick="return confirm('Are you sure to delete this data ?'); "
                                            class="btn btn-outline-danger btn-xs" href="https://santer.den.go.id/master/menu/delete/133"
                                            title="Delete Data" data-original-title="Delete Data">
                    <i class="fa fa-trash-o"></i>
                    Delete
                  </a>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <hr>
                            </div>
                            <div class="col-6 d-none d-lg-block"> <span class="text-secondary">Menampilkan <strong>1-10</strong> dari <strong>189</strong> Kegiatan</span>

                            </div>
                            <div class="col-6">
                                <nav aria-label="..." class="float-lg-right">
                                    <ul class="pagination">
                                        <li class="page-item disabled"> <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>

                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a>
                                        </li>
                                        <li class="page-item active" aria-current="page"> <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>

                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">3</a>
                                        </li>
                                        <li class="page-item"> <a class="page-link" href="#">Next</a>

                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="mt-4 pt-4">
                    <div class="text-left"> <small class="text-secondary">&copy; 2020 DEWAN ENERGI NASIONAL. ALL RIGHTS RESERVED.</small>

                    </div>
                </footer>
            </div>
        </div>
        <!-- Modal Edit -->
        <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                         <h5 class="modal-title" id="exampleModalLabel">Edit User</h5>

                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>

                        </button>
                    </div>
                    <div class="modal-body">
                        <form class="row" action="index.html" method="post">
                            <div class="form-group col-12 col-lg-6">
                                <label for="table-name">Name <span class="text-danger">*</span>
                                </label>
                                <input type="text" class="form-control" name="" value="">
                            </div>
                            <div class="form-group col-12 col-lg-6">
                                <label for="table-name">Sequence <span class="text-danger">*</span>
                                </label>
                                <input type="text" class="form-control" name="" value="">
                            </div>
                            <div class="form-group col-12 col-lg-6">
                                <label for="table-name">Link <span class="text-danger">*</span>
                                </label>
                                <input type="text" class="form-control" name="" value="">
                            </div>
                            <div class="form-group col-12 col-lg-6">
                                <label for="">Parent <span class="text-danger">*</span>
                                </label>
                                <select name="txt_parent" class="custom-select">
                                    <option value="" selected="selected">Pilih Data Menu</option>
                                    <option value="149">Account</option>
                                    <option value="1">Home</option>
                                    <option value="130">Program</option>
                                    <option value="2">System</option>
                                </select>
                            </div>
                            <div class="form-group col-12">
                                <label for="">Icon <span class="text-danger">*</span>
                                </label>
                                <select name="txt_icon" class="custom-select">
                                    <option value="fa-table">Table</option>
                                    <option value="fa-tasks">Task</option>
                                    <option value="fa-user">User</option>
                                    <option value="fa-gear">Gear</option>
                                    <option value="fa-sign-out">Sign Out</option>
                                </select>
                            </div>
                            <div class="form-group col-6 mb-3">
                                <label for=""><strong>Previlege</strong>
                                </label>
                                <label class="custom-checkbox">Create
                                    <input type="checkbox"> <span class="checkmark"></span>

                                </label>
                                <label class="custom-checkbox">Update
                                    <input type="checkbox"> <span class="checkmark"></span>

                                </label>
                                <label class="custom-checkbox">Delete
                                    <input type="checkbox"> <span class="checkmark"></span>

                                </label>
                                <label class="custom-checkbox">Read
                                    <input type="checkbox"> <span class="checkmark"></span>

                                </label>
                                <label class="custom-checkbox">Download
                                    <input type="checkbox"> <span class="checkmark"></span>

                                </label>
                                <label class="custom-checkbox">Global dashboard
                                    <input type="checkbox"> <span class="checkmark"></span>

                                </label>
                                <label class="custom-checkbox">Verify
                                    <input type="checkbox"> <span class="checkmark"></span>

                                </label>
                            </div>
                            <div class="form-group col-6 mb-3">
                                <label for=""><strong>Modules</strong>
                                </label>
                                <label class="custom-checkbox">Check all
                                    <input type="checkbox"> <span class="checkmark"></span>

                                </label>
                                <label class="custom-checkbox">SANTERV2
                                    <input type="checkbox"> <span class="checkmark"></span>

                                </label>
                            </div>
                            <div class="col-12">
                                <hr/>
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> <a href="#" type="submit" class="btn btn-primary"><i class="feather-16" data-feather="save"></i> Submit</a>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/all.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
        <script type="text/javascript">
            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
              })
              $(function () {
                $('[data-toggle="popover"]').popover({
                  trigger: 'focus'
                })
              })
              $(document).ready(function() {
                 $('input.files').filer({
                   addMore: true,
                   showThumbs: true,
                   extensions: ["jpg", "png", "gif", "pdf", "doc"]
                 });
                 $('#myWizard').TabWizard({
                   nextButtonClass: '.btnNext',
                   previousButtonClass: '.btnPrev',
                   onFinish: function () {
                     alert('Anda yakin mau simpan update kegitan ini?');
                   }
                 });
                 $('.js-example-basic-single').select2();
                 $('.rtf1' ).richText({
            
                    // fonts
                    fonts: false,
                    fontList: false,
                    fontColor: false,
                    fontSize: false,
            
                    // uploads
                    imageUpload: false,
                    fileUpload: false,
            
                    // media
                    videoEmbed: false,
            
                    // link
                    urls: false,
            
                    // tables
                    table: false,
            
                    // code
                    removeStyles: true,
                    code: false,
            
                    // colors
                    colors: [],
            
                    // dropdowns
                    fileHTML: '',
                    imageHTML: '',
            
                    // translations
                    translations:false,
                    // privacy
                    youtubeCookies: false,
            
                 });
                 $('.rtf2' ).richText({
            
                    // fonts
                    fonts: false,
                    fontList: false,
                    fontColor: false,
                    fontSize: false,
            
                    // uploads
                    imageUpload: false,
                    fileUpload: false,
            
                    // media
                    videoEmbed: false,
            
                    // link
                    urls: false,
            
                    // tables
                    table: false,
            
                    // code
                    removeStyles: true,
                    code: false,
            
                    // colors
                    colors: [],
            
                    // dropdowns
                    fileHTML: '',
                    imageHTML: '',
            
                    // translations
                    translations:false,
                    // privacy
                    youtubeCookies: false,
            
                 });
                 $('.rtf3' ).richText({
            
                    // fonts
                    fonts: false,
                    fontList: false,
                    fontColor: false,
                    fontSize: false,
            
                    // uploads
                    imageUpload: false,
                    fileUpload: false,
            
                    // media
                    videoEmbed: false,
            
                    // link
                    urls: false,
            
                    // tables
                    table: false,
            
                    // code
                    removeStyles: true,
                    code: false,
            
                    // colors
                    colors: [],
            
                    // dropdowns
                    fileHTML: '',
                    imageHTML: '',
            
                    // translations
                    translations:false,
                    // privacy
                    youtubeCookies: false,
            
                 });
                 $('.rtf4' ).richText({
            
                    // fonts
                    fonts: false,
                    fontList: false,
                    fontColor: false,
                    fontSize: false,
            
                    // uploads
                    imageUpload: false,
                    fileUpload: false,
            
                    // media
                    videoEmbed: false,
            
                    // link
                    urls: false,
            
                    // tables
                    table: false,
            
                    // code
                    removeStyles: true,
                    code: false,
            
                    // colors
                    colors: [],
            
                    // dropdowns
                    fileHTML: '',
                    imageHTML: '',
            
                    // translations
                    translations:false,
                    // privacy
                    youtubeCookies: false,
            
                 });
                 $('.rtf5' ).richText({
            
                    // fonts
                    fonts: false,
                    fontList: false,
                    fontColor: false,
                    fontSize: false,
            
                    // uploads
                    imageUpload: false,
                    fileUpload: false,
            
                    // media
                    videoEmbed: false,
            
                    // link
                    urls: false,
            
                    // tables
                    table: false,
            
                    // code
                    removeStyles: true,
                    code: false,
            
                    // colors
                    colors: [],
            
                    // dropdowns
                    fileHTML: '',
                    imageHTML: '',
            
                    // translations
                    translations:false,
                    // privacy
                    youtubeCookies: false,
            
                 });
                 $('.rtf6' ).richText({
            
                    // fonts
                    fonts: false,
                    fontList: false,
                    fontColor: false,
                    fontSize: false,
            
                    // uploads
                    imageUpload: false,
                    fileUpload: false,
            
                    // media
                    videoEmbed: false,
            
                    // link
                    urls: false,
            
                    // tables
                    table: false,
            
                    // code
                    removeStyles: true,
                    code: false,
            
                    // colors
                    colors: [],
            
                    // dropdowns
                    fileHTML: '',
                    imageHTML: '',
            
                    // translations
                    translations:false,
                    // privacy
                    youtubeCookies: false,
            
                 });
              });
              // Feather Icons
              feather.replace();
            
              // Wizard static
              $(document).ready(function () {
            
                //Wizard
                $('a[data-toggle="tab"]').on('show.bs.tab', function (e) {
                    var $target = $(e.target);
                    if ($target.parent().hasClass('disabled')) {
                        return false;
                    }
                });
            
                $(".next-step").click(function (e) {
                    var $active = $('.tab-wizard-static li>.active');
                    $active.parent().next().find('.nav-link').removeClass('disabled');
                    nextTab($active);
                });
            
                $(".prev-step").click(function (e) {
                    var $active = $('.tab-wizard-static li>a.active');
                    prevTab($active);
                });
              });
            
              function nextTab(elem) {
                  $(elem).parent().next().find('a[data-toggle="tab"]').click();
              }
              function prevTab(elem) {
                  $(elem).parent().prev().find('a[data-toggle="tab"]').click();
              }
        </script>
    </body>

</html>