<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>DEN notification email</title>
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            @media screen {
              .color-primary{
                color: #00A697;
              }
              .color-primaryalt{
                color: #F5A610;
              }
              .bg-primary{
                background-color: #00A697;
              }
              .bg-primaryalt{
                background-color: #F5A610;
              }
              .text-dark{
                color: #151823;
              }
              .text-gray{
                color: #9C9DA6;
              }
              body {
                font-family: 'Rubik', Helvetica, Calibri, Arial, sans-serif;
                font-weight: 400;
              }
            }
            @media screen and (max-width: 600px) {
              .width-full {
                width: 100% !important;
              }
              .stack-column {
                display: block !important;
                padding: 0 !important;
                width: 100% !important;
              }
              .header-title{
                width: 460px !important;
                height: 46.6px !important;
                font-size: 14px !important;
              }
            }
        </style>
    </head>
    
    <body style="margin:0; padding:0; color: #9C9DA6; font-family: 'Rubik', Helvetica, Calibri, Arial, sans-serif; background-color:#EFF3F6;">
        <!-- Wrapper -->
        <table class="width-full" cellpadding="0" cellspacing="0" align="center"
        border="0" width="100%" style="background-color:#EFF3F6; padding-top:16px; padding-bottom:16px; padding-right: 16px; padding-left: 16px;">
            <tr>
                <td align="center">
                    <!-- Inner wrapper -->
                    <table class="width-full" cellpadding="0" cellspacing="0" border="0" width="600"
                    style="width:600px; margin: 0 auto;">
                        <!-- Header -->
                        <tr>
                            <td style="background-color:#ffffff;" valign="top">
                                <table class="width-full" cellpadding="0" cellspacing="0" border="0" width="600"
                                style="width:600px;font-family: 'Rubik', Helvetica, Calibri, Arial, sans-serif;">
                                    <tbody>
                                        <tr>
                                            <td style="background-color: #F5A610; width: 600px;" colspan="2" height="4"
                                            width="600"></td>
                                        </tr>
                                        <tr style="">
                                            <td class="header-logo" style="padding:16px; margin:0; width:210px; text-align:center; height: 60px; background: #ffffff;"> <a href="#" style="text-decoration: none; border: none; outline: none; color: #ffffff;">
                          <img class="header-logo" style="padding:0;margin:0;border:0; height: 70px; width: 70px; display: block;" src="https://mcusercontent.com/1290c60f1723e488083bd6c05/images/982bd1c6-cc16-4311-b84c-da16f13d80a9.png" alt="Den">
                        </a>

                                            </td>
                                            <td class="header-title" align="right" style="text-align: right; padding-right:24px; margin:0; width:366px; height: 60px; color: #ffffff; font-size: 15px; font-weight: 500;">Mail Title</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- End Header -->
                        <!-- Content -->
                        <tr>
                            <td background="#fff" style="background-color:#ffffff; padding:20px; font-size:14px; font-family: 'Rubik', Helvetica, Calibri, Arial, sans-serif;">
                                	<h4 style="font-family: 'Rubik', Helvetica, Calibri, Arial, sans-serif; font-size: 16px; font-weight: 500; color: #000000; margin-top:0; margin-bottom: 16px;">Hallo, John Doe</h4>

                                <p style="line-height: 1.5; font-family:'Rubik', Helvetica, Calibri, Arial, sans-serif; font-size:14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span style="font-family:'Rubik', Helvetica, Calibri, Arial, sans-serif; color: #000000">Den</span>
                                    <br/>Silakan klik tombol di bawah untuk respond.</p>
                                <!-- Buttons -->
                                <table class="width-full" cellpadding="0" cellspacing="0" border="0" width="100%"
                                style="width:100%; padding-top:24px; padding-bottom: 24px;">
                                    <tr>
                                        <td class="stack-column" align="center" style="padding-right:10px; text-align: center;">
                                            <div>
                                                <!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                                    href="http://" class="width-full" style="height:40px;v-text-anchor:middle;width:180px;"
                                                    arcsize="10%" stroke="f" fillcolor="#00A697">
                                                        <w:anchorlock/>
                                                        <center>
                                                        <![endif]--> <a href="http://" class="width-full" style="background-color:#00A697;border-radius:4px;color:#ffffff;display:inline-block;font-family:'Rubik',sans-serif;font-size:16px;font-weight:500;line-height:50px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none; margin-bottom:10px;">CTA Label</a>

                                                        <!--[if
                                                        mso]>
                                                        </center>
                                                    </v:roundrect>
                                                <![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <p style="line-height: 1.5; font-family:'Rubik', Helvetica, Calibri, Arial, sans-serif; font-size:14px;">Ini contoh list di email:</p>
                                <ul style="line-height: 1.5; list-style-type: circle; font-family: 'Rubuk',  Arial, sans-serif; font-size: 14px; color: #9C9DA6; padding-left:24px;">
                                    <li>Ut vel fringilla sapien</li>
                                    <li>Mauris dictum tortor in viverra rhoncus</li>
                                    <li>Maecenas vel ornare mi</li>
                                </ul>
                            </td>
                        </tr>
                        <!-- End-content -->
                        <!-- Footer -->
                        <tr>
                            <td style="text-align:left; font-size:12px; line-height:20px; color:#9C9DA6; padding:24px; width: 240px;">© 2020 DEWAN ENERGI NASIONAL. ALL RIGHTS RESERVED.
                                <br/>Gedung Badan Pengembangan Sumber Daya Manusia (BPSDM) KESDM Lantai 4
                                <br/>Jl. Jenderal Gatot Subroto Kav. 49 Jakarta Selatan 12950</td>
                        </tr>
                        <!-- End Footer -->
                    </table>
                </td>
            </tr>
        </table>
    </body>

</html>