<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
        />
        <meta name="theme-color" content="#00A697" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="icon" href="img/favicon.png" />
        <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>DEN</title>
    </head>
    
    <body>
        <div class="overlay-nav" id="menu-overlay" onclick="closeNav()"></div>
        <div class="overlay-panel" id="filter-overlay" onclick="closePanel()"></div>
        <div class="dashboard-wrapper d-flex flex-wrap align-items-stretch">
            <div class="den-sb" id="sidebar"> <span class="den-logo"></span>
 <a href="#" class="close-sb" onclick="closeNav()">
    <i data-feather="x-circle"></i>
  </a>

                <ul class="den-sb-nav">
                    <li> <a href="./dashboard.html">
        <span class="nav-icon"><i data-feather="home"></i></span>
        <span class="nav-title">Dashboard</span>
      </a>

                    </li>
                    <li> <a href="./kegiatan.html">
        <span class="nav-icon"><i data-feather="clipboard"></i></span>
        <span class="nav-title">Kegiatan</span>
      </a>

                    </li>
                    <li> <a href="./hasil-kegiatan.html">
        <span class="nav-icon"><i data-feather="bar-chart"></i></span>
        <span class="nav-title">Hasil Kegiatan</span>
      </a>

                    </li>
                    <li class="active"> <a href="./verifikasi.html">
        <span class="nav-icon"><i data-feather="check-circle"></i></span>
        <span class="nav-title">Verifikasi</span>
      </a>

                    </li>
                    <li> <a href="./riwayat.html">
        <span class="nav-icon"><i data-feather="clock"></i></span>
        <span class="nav-title">Riwayat</span>
      </a>

                    </li>
                    <li> <a href="./administrator.html">
        <span class="nav-icon"><i data-feather="lock"></i></span>
        <span class="nav-title">Administrator</span>
      </a>

                    </li>
                    <li> <a href="./pengaturan.html">
        <span class="nav-icon"><i data-feather="settings"></i></span>
        <span class="nav-title">Pengaturan</span>
      </a>

                    </li>
                    <li class="mt-4"> <a href="./tentang-kami.html">
        <span class="nav-title p-0">Tentang Kami</span>
      </a>

                    </li>
                    <li> <a href="./hub-kami.html">
        <span class="nav-title p-0">Hubungi</span>
      </a>

                    </li>
                </ul>
            </div>
            <div class="p-3 p-lg-4 den-content">
                <div class="dashboard-header d-flex justify-content-between align-items-center mb-4">
                    <div class="d-flex align-items-center">
                        <button type="button" name="button" class="btn btn-link text-dark" onclick="openNav()"
                        id="open-nav"> <i data-feather="menu"></i>

                        </button>
                         <h3 class="d-inline-block m-0">Verifikasi</h3>

                    </div>
                    <div class="user-name float-right">
                        <div class="user-name-avatar rounded-circle shadow-sm"></div>
                        <div class="user-name-label mr-3"> <small>Login sebagai</small>

                            <br/>Nama Kementerian</div>
                        <button type="button" class="btn btn-link" onclick="window.location.href='./index.html';"><i data-feather="log-out"></i>

                        </button>
                    </div>
                </div>
                <div class="d-flex flex-wrap justify-content-between">
                     <h5 class="section-title mb-4">Daftar Verifikasi</h5>

                    <div> <a href="#" class="btn btn-primary" onclick="openFilter()"><i data-feather="search" class="feather-16"></i></a>

                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col">
                        <div class="table-responsive">
                            <table class="table table-borderless table-striped">
                                <thead>
                                    <tr class="bg-light">
                                        <th>No</th>
                                        <th>Kode</th>
                                        <th>Bidang</th>
                                        <th>Program</th>
                                        <th>Kegiatan</th>
                                        <th>Periode</th>
                                        <th>Kelembagaan</th>
                                        <th>Status</th>
                                        <th style="width: 140px">Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>1549173091</td>
                                        <td>Konservasi Energi dan Nilai Tambah</td>
                                        <td>Pelaksanaan kebijakan konservasi energi</td>
                                        <td>Menerapkan peremajaan suku cadang dan komponen (retrofitting) pada pembangkit
                                            +D9+D10</td>
                                        <td>2016-2050</td>
                                        <td>Kementerian Energi dan Sumber Daya Mineral</td>
                                        <td><span class="status-badge status-badge--success">Open</span>
                                        </td>
                                        <td> <a class="btn btn-outline-primary btn-sm" href="./verifikasi-detail.html"
                                            title="Verification Data" data-original-title="Verification Data">
                    <i class="feather-16" data-feather="edit"></i>
                    Verifikasi </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>1549173737</td>
                                        <td>Konservasi Energi dan Nilai Tambah</td>
                                        <td>Penetapan target konsumsi bahan bakar di sektor transportasi dilakukan
                                            secara terukur dan bertahap untuk peningkatan efisiensi</td>
                                        <td>Menyusun peta jalan pengembangan moda transportasi umum dan pribadi berdasarkan
                                            rencana diversifikasi energi sektor transportasi</td>
                                        <td>2016-2019</td>
                                        <td>Kementerian Perhubungan</td>
                                        <td><span class="status-badge status-badge--success">Open</span>
                                        </td>
                                        <td> <a class="btn btn-outline-primary btn-sm" href="./verifikasi-detail.html"
                                            title="Verification Data" data-original-title="Verification Data">
                    <i class="feather-16" data-feather="edit"></i>
                    Verifikasi </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>1549173843</td>
                                        <td>Konservasi Energi dan Nilai Tambah</td>
                                        <td>Peningkatan efisiensi penggunaan energi dan mendorong inovasi serta pemanfaatan
                                            teknologi yang lebih efisien</td>
                                        <td>Melakukan restrukturisasi permesinan industri dan pemberian fasilitas
                                            insentif (fiskal dan nonfiskal bagi industri yang melaksanakan efisiensi
                                            energi)</td>
                                        <td>2016-2050</td>
                                        <td>Kementerian Perindustrian</td>
                                        <td><span class="status-badge status-badge--success">Open</span>
                                        </td>
                                        <td> <a class="btn btn-outline-primary btn-sm" href="./verifikasi-detail.html"
                                            title="Verification Data" data-original-title="Verification Data">
                    <i class="feather-16" data-feather="edit"></i>
                    Verifikasi </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>1549173957</td>
                                        <td>Konservasi Energi dan Nilai Tambah</td>
                                        <td>Peningkatan efisiensi penggunaan energi dan mendorong inovasi serta pemanfaatan
                                            teknologi yang lebih efisien</td>
                                        <td>Mengembangkan standar keekonomian bahan bakar (fuel-economy standard)
                                            untuk kendaraan bermotor khususnya kendaraan pribadi sebelum tahun 2020</td>
                                        <td>2016-2020</td>
                                        <td>Kementerian Energi dan Sumber Daya Mineral</td>
                                        <td><span class="status-badge status-badge--success">Open</span>
                                        </td>
                                        <td> <a class="btn btn-outline-primary btn-sm" href="./verifikasi-detail.html"
                                            title="Verification Data" data-original-title="Verification Data">
                    <i class="feather-16" data-feather="edit"></i>
                    Verifikasi </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>1549174043</td>
                                        <td>Konservasi Energi dan Nilai Tambah</td>
                                        <td>Peningkatan efisiensi penggunaan energi dan mendorong inovasi serta pemanfaatan
                                            teknologi yang lebih efisien</td>
                                        <td>Menyusun standar intensitas energi untuk masing-masing jenis industri</td>
                                        <td>2016-2019</td>
                                        <td>Kementerian Perindustrian</td>
                                        <td><span class="status-badge status-badge--success">Open</span>
                                        </td>
                                        <td> <a class="btn btn-outline-primary btn-sm" href="./verifikasi-detail.html"
                                            title="Verification Data" data-original-title="Verification Data">
                    <i class="feather-16" data-feather="edit"></i>
                    Verifikasi </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>1549174202</td>
                                        <td>Konservasi Energi dan Nilai Tambah</td>
                                        <td>Penerapan sistem manajemen energi</td>
                                        <td>Menerapkan mandatori manajemen energi pada pengguna energi paling sedikit
                                            6.000 TOE/tahun</td>
                                        <td>2016-2050</td>
                                        <td>Kementerian Energi dan Sumber Daya Mineral</td>
                                        <td><span class="status-badge status-badge--success">Open</span>
                                        </td>
                                        <td> <a class="btn btn-outline-primary btn-sm" href="./verifikasi-detail.html"
                                            title="Verification Data" data-original-title="Verification Data">
                    <i class="feather-16" data-feather="edit"></i>
                    Verifikasi </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>1549174400</td>
                                        <td>Konservasi Energi dan Nilai Tambah</td>
                                        <td>Penerapan sistem manajemen energi</td>
                                        <td>Menerapkan SNI ISO 50001</td>
                                        <td>2016-2050</td>
                                        <td>Kementerian Energi dan Sumber Daya Mineral</td>
                                        <td><span class="status-badge status-badge--success">Open</span>
                                        </td>
                                        <td> <a class="btn btn-outline-primary btn-sm" href="./verifikasi-detail.html"
                                            title="Verification Data" data-original-title="Verification Data">
                    <i class="feather-16" data-feather="edit"></i>
                    Verifikasi </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>1549174615</td>
                                        <td>Konservasi Energi dan Nilai Tambah</td>
                                        <td>Penerapan standardisasi dan labelisasi semua peralatan pengguna energi</td>
                                        <td>Memperkuat laboratorium uji peralatan hemat energi di masing-masing kementerian
                                            dan lembaga</td>
                                        <td>2016-2025</td>
                                        <td>Kementerian Riset, Teknologi, dan Pendidikan Tinggi</td>
                                        <td><span class="status-badge status-badge--success">Open</span>
                                        </td>
                                        <td> <a class="btn btn-outline-primary btn-sm" href="./verifikasi-detail.html"
                                            title="Verification Data" data-original-title="Verification Data">
                    <i class="feather-16" data-feather="edit"></i>
                    Verifikasi </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>1549174678</td>
                                        <td>Konservasi Energi dan Nilai Tambah</td>
                                        <td>Penerapan standardisasi dan labelisasi semua peralatan pengguna energi</td>
                                        <td>Menyusun peraturan untuk penerapan desain rumah sesuai dengan standar
                                            energi efisien</td>
                                        <td>2016-2019</td>
                                        <td>Kementerian Energi dan Sumber Daya Mineral</td>
                                        <td><span class="status-badge status-badge--success">Open</span>
                                        </td>
                                        <td> <a class="btn btn-outline-primary btn-sm" href="./verifikasi-detail.html"
                                            title="Verification Data" data-original-title="Verification Data">
                    <i class="feather-16" data-feather="edit"></i>
                    Verifikasi </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>1549174710</td>
                                        <td>Konservasi Energi dan Nilai Tambah</td>
                                        <td>Penerapan standardisasi dan labelisasi semua peralatan pengguna energi</td>
                                        <td>Memperluas penerapan Standar Kinerja Energi Minimum (Minimum Energy Performance
                                            Standard/MEPS) dan labelisasi pada peralatan pemanfaat energi di masing-masing
                                            KL</td>
                                        <td>2016-2019</td>
                                        <td>Kementerian Energi dan Sumber Daya Mineral</td>
                                        <td><span class="status-badge status-badge--success">Open</span>
                                        </td>
                                        <td> <a class="btn btn-outline-primary btn-sm" href="./verifikasi-detail.html"
                                            title="Verification Data" data-original-title="Verification Data">
                    <i class="feather-16" data-feather="edit"></i>
                    Verifikasi </a>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <hr>
                    </div>
                    <div class="col-6 d-none d-lg-block"> <span class="text-secondary">Menampilkan <strong>1-10</strong> dari <strong>189</strong> Kegiatan</span>

                    </div>
                    <div class="col-6">
                        <nav aria-label="..." class="float-lg-right">
                            <ul class="pagination">
                                <li class="page-item disabled"> <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>

                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a>
                                </li>
                                <li class="page-item active" aria-current="page"> <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>

                                </li>
                                <li class="page-item"><a class="page-link" href="#">3</a>
                                </li>
                                <li class="page-item"> <a class="page-link" href="#">Next</a>

                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <footer class="mt-4 pt-4">
                    <div class="text-left"> <small class="text-secondary">&copy; 2020 DEWAN ENERGI NASIONAL. ALL RIGHTS RESERVED.</small>

                    </div>
                </footer>
            </div>
        </div>
        <!-- Filter panel -->
        <div class="panel-filter p-4 pt-5" id="filterPanel">
            <form class="" action="./kegiatan-search.html"> <a href="#" class="close-panel" onclick="closePanel()">
      <i data-feather="x-circle"></i>
    </a>

                 <h5 class="mt-2">Pencarian program atau kegiatan</h5>

                <div class="form-group">
                    <div class="form-group mt-4">
                        <label for="namaKegiatan"><strong>Nama Kegiatan atau program</strong>
                        </label>
                        <input type="text" class="form-control" id="namaKegiatan" aria-describedby="namaKegiatan"
                        placeholder="Cari nama kegiatan">
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-group mt-4">
                        <label for="periode"><strong>Kementerian/Departemen</strong>
                        </label>
                        <select class="custom-select">
                            <option selected>Pilih kementerian</option>
                            <option value="Nama Kementerian">Nama Kementerian/Departemen</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label><strong>Data Bidang</strong>
                    </label>
                    <label class="custom-checkbox">EBT
                        <input type="checkbox"> <span class="checkmark"></span>

                    </label>
                    <label class="custom-checkbox">Ketenaga Listrikan
                        <input type="checkbox"> <span class="checkmark"></span>

                    </label>
                    <label class="custom-checkbox">Fosil
                        <input type="checkbox"> <span class="checkmark"></span>

                    </label>
                    <label class="custom-checkbox">Konservasi Energi dan Nilai Tambah
                        <input type="checkbox"> <span class="checkmark"></span>

                    </label>
                    <label class="custom-checkbox">Lainnya
                        <input type="checkbox"> <span class="checkmark"></span>

                    </label>
                </div>
                <div class="form-group">
                    <div class="form-group mt-4">
                        <label for="periode"><strong>Periode</strong>
                        </label>
                        <select class="custom-select">
                            <option selected>Pilih periode</option>
                            <option value="2016-2020">2016-2020</option>
                            <option value="2019-2020">2019-2020</option>
                            <option value="2019-2050">2019-2050</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-group mt-4">
                        <label for="periode"><strong>Grade</strong>
                        </label>
                        <select class="custom-select">
                            <option selected>Pilih Grade</option>
                            <option value="0-10">0-10</option>
                            <option value="11-30">11-30</option>
                            <option value="31-50">31-50</option>
                            <option value="51-85">51-85</option>
                            <option value="86-100">86-100</option>
                        </select>
                    </div>
                </div>
                <div class="panel-btn px-4 py-3">
                    <button type="submit" class="btn btn-primary btn-block">Cari</button>
                </div>
            </form>
        </div>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                 $('input.files').filer({
                   addMore: true,
                   showThumbs: true,
                   extensions: ["jpg", "png", "gif", "pdf", "doc"]
                 });
                 $('#myWizard').TabWizard({
                   nextButtonClass: '.btnNext',
                   previousButtonClass: '.btnPrev',
                   onFinish: function () {
                     alert('Anda yakin mau simpan update kegitan ini?');
                   }
                 });
                 $('.rtf1' ).richText({
            
                    // fonts
                    fonts: false,
                    fontList: false,
                    fontColor: false,
                    fontSize: false,
            
                    // uploads
                    imageUpload: false,
                    fileUpload: false,
            
                    // media
                    videoEmbed: false,
            
                    // link
                    urls: false,
            
                    // tables
                    table: false,
            
                    // code
                    removeStyles: true,
                    code: false,
            
                    // colors
                    colors: [],
            
                    // dropdowns
                    fileHTML: '',
                    imageHTML: '',
            
                    // translations
                    translations:false,
                    // privacy
                    youtubeCookies: false,
            
                 });
                 $('.rtf2' ).richText({
            
                    // fonts
                    fonts: false,
                    fontList: false,
                    fontColor: false,
                    fontSize: false,
            
                    // uploads
                    imageUpload: false,
                    fileUpload: false,
            
                    // media
                    videoEmbed: false,
            
                    // link
                    urls: false,
            
                    // tables
                    table: false,
            
                    // code
                    removeStyles: true,
                    code: false,
            
                    // colors
                    colors: [],
            
                    // dropdowns
                    fileHTML: '',
                    imageHTML: '',
            
                    // translations
                    translations:false,
                    // privacy
                    youtubeCookies: false,
            
                 });
                 $('.rtf3' ).richText({
            
                    // fonts
                    fonts: false,
                    fontList: false,
                    fontColor: false,
                    fontSize: false,
            
                    // uploads
                    imageUpload: false,
                    fileUpload: false,
            
                    // media
                    videoEmbed: false,
            
                    // link
                    urls: false,
            
                    // tables
                    table: false,
            
                    // code
                    removeStyles: true,
                    code: false,
            
                    // colors
                    colors: [],
            
                    // dropdowns
                    fileHTML: '',
                    imageHTML: '',
            
                    // translations
                    translations:false,
                    // privacy
                    youtubeCookies: false,
            
                 });
                 $('.rtf4' ).richText({
            
                    // fonts
                    fonts: false,
                    fontList: false,
                    fontColor: false,
                    fontSize: false,
            
                    // uploads
                    imageUpload: false,
                    fileUpload: false,
            
                    // media
                    videoEmbed: false,
            
                    // link
                    urls: false,
            
                    // tables
                    table: false,
            
                    // code
                    removeStyles: true,
                    code: false,
            
                    // colors
                    colors: [],
            
                    // dropdowns
                    fileHTML: '',
                    imageHTML: '',
            
                    // translations
                    translations:false,
                    // privacy
                    youtubeCookies: false,
            
                 });
                 $('.rtf5' ).richText({
            
                    // fonts
                    fonts: false,
                    fontList: false,
                    fontColor: false,
                    fontSize: false,
            
                    // uploads
                    imageUpload: false,
                    fileUpload: false,
            
                    // media
                    videoEmbed: false,
            
                    // link
                    urls: false,
            
                    // tables
                    table: false,
            
                    // code
                    removeStyles: true,
                    code: false,
            
                    // colors
                    colors: [],
            
                    // dropdowns
                    fileHTML: '',
                    imageHTML: '',
            
                    // translations
                    translations:false,
                    // privacy
                    youtubeCookies: false,
            
                 });
                 $('.rtf6' ).richText({
            
                    // fonts
                    fonts: false,
                    fontList: false,
                    fontColor: false,
                    fontSize: false,
            
                    // uploads
                    imageUpload: false,
                    fileUpload: false,
            
                    // media
                    videoEmbed: false,
            
                    // link
                    urls: false,
            
                    // tables
                    table: false,
            
                    // code
                    removeStyles: true,
                    code: false,
            
                    // colors
                    colors: [],
            
                    // dropdowns
                    fileHTML: '',
                    imageHTML: '',
            
                    // translations
                    translations:false,
                    // privacy
                    youtubeCookies: false,
            
                 });
              });
              // Feather Icons
              feather.replace();
        </script>
    </body>

</html>